{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bash scripts/vercel-build.sh",
  "outputDirectory": "dist",
  "installCommand": "echo 'static site, no install'",
  "framework": null,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
